# web-sqlite-spark-sample

./: README.md  pom.xml  test.postman_collection.json  webmetric.db
src/main/java/org/sample/webmetric/: Application.java  EntityMapper.java  SparkConfig.java
src/main/java/org/sample/webmetric/click/: AdClick.java  AdClickController.java  AdClickDto.java  AdClickRepo.java  AdClickService.java  AdClicksMapper.java
src/main/java/org/sample/webmetric/impression/: Impression.java  ImpressionController.java  ImpressionDto.java  ImpressionMapper.java  ImpressionRepo.java  ImpressionService.java
src/main/java/org/sample/webmetric/report/: ImpressionClicksMetricProjection.java  RecommendedAdvertisersMetric.java  RecommendedAdvertisersMetricProjection.java  ReportController.java
src/main/resources/: application.yml  data.sql  impressions.json
